ETH_RPC_URL=http://localhost:8545
L1_WATCHER_BRIDGE_ADDRESS=0x90cD151b6e9500F13240dF68673f3B81245D57d4
L1_WATCHER_TOPICS=0x6f65d68a35457dd88c1f8641be5da191aa122bc76de22ab0789dcc71929d7d37
L1_WATCHER_CHECK_INTERVAL_MS=5000
L1_WATCHER_MAX_BLOCK_STEP=5000
L1_WATCHER_L2_OPERATOR_PRIVATE_KEY=0x1234abcd
ENGINE_API_RPC_URL=http://localhost:8551
ENGINE_API_JWT_PATH=/path/to/jwt.hex
PROOF_DATA_PROVIDER_LISTEN_IP=127.0.0.1
PROOF_DATA_PROVIDER_LISTEN_PORT=3000
PROVER_PROOF_DATA_PROVIDER_ENDPOINT=localhost:3000
PROVER_ELF_PATH=/path/to/riscv32im-succinct-zkvm-elf
OPERATOR_BLOCK_EXECUTOR_ADDRESS=0xF04a082b0f773cA74B61278d9dBaaB5Ed5273DB5
OPERATOR_L1_ADDRESS=0xabcd
OPERATOR_L1_PRIVATE_KEY=0x5678ef
OPERATOR_INTERVAL_MS=1000
